DATABASE_URL     = postgres://user:password@localhost:5432/forumdb
SECRET_KEY       = change_me_for_prod
IMAGE_DIR        = static/images
IMAGE_PRINCIPALE = image_principale_ent.jpeg

# Si DATABASE_URL n'existe pas / Postgres non accessible, le code bascule automatiquement sur SQLite forum.sqlite.

OPENAI_API_KEY   = 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